<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .box{
    background-color: antiquewhite;
    
    /*margin: 30px;
    border: 1px solid #000;
     padding: 20px; 
    width: 200px;
    height: 200px;*/
    width: 200px;
    height: 200px;
   }
   /* 요소 수평 1m+1b+1p+w+rp+rb+rm
   요소 수직 tm+tb+tp+h+bp+bb+bm
   */
   /* 
    box sizing
    h-size 1m 40px 1b 1px 1p 20px w 200px rp 20px rb 1px rm 10px
    v-size 
    282px(-10)
    tm 10px tb 1px tp 20px h 200px bp 20px bb 1px bm 30px
    
    /* 
     */



    */
   .box1{
    margin:10px 20px 30px 40px;
    /*      상   우   하   좌 */
    border: 1px solid #000;
    padding: 20px;
    /* padding: 상우하좌; */
   }
   .box2{
    margin: 10px 20px 30px;
        /*  상   우좌  하 */
    border: 10px dotted #000;
    padding: 1em 2em;
  }
   .box3{
    margin: 10px 20px ;
         /* 상하  좌우 */
    border-top: 10px dashed #000;
    padding: 30px 3em 10px;
   }
  
  </style>
</head>

<body>
  <!-- div.box.box$*3{box$} -->
  <div class="box box1">box1</div>
  <div class="box box2">box2</div>
  <div class="box box3">box3</div>
</body>
</html>