<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex5- 마진오토활용</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{}
    .header{
      padding: 1rem 0;
      background-color: #ccc;
    }
    .header .logo{
      width: 100px;
      height: 100px;
      background-color: #ff6;

    }
    .header .gnb{
      width: 200px;
      background-color: #96f;
      padding: 0.5rem 0;
    }
    .header .toparea-stat{
      width: 150px; padding: 0.5rem 0;
      background-color: #6ff;
    }
    .flex-container{
      display: flex;
      /* flex-direction: row; 주축이 왼쪽-오른쪽 */
      /* flex-wrap: nowrap; 컨테이너가 아이템 합쳐도 줄바꿈 x */
      /* justify-content: flex-start; 주축에 스타트 */
      /* align-items: stretch; 교차축의 수직크기에 가장 큰거에 맞게 늘어나라 */
      align-items: center; /* 교차축에 정렬을 strech 아닌 값을 주변 늘어난 교차축 크기에 정리 */
      justify-content: space-between;

    }
    .item{
     /* flex-grow: 0;
     flex-shrink: 1;
     flex-basis: auto;  */
    }
    .item.gnb{
     margin-right: auto;
     /* 컨테이너의 여유공간을 해당요소 오른쪽 여백으로 사용 */
    }

  </style>
</head>
<body>
  <div class="wrap">
    <header class="header flex-container">
      <hi class="logo item">logo</hi>
      <nav class="gnb item">네비게이션</nav>
      <div class="toparea-stat item">기능메뉴</div>
    </header>
  </div>
</body>
</html>