<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스6 합작</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{}
    .header{
      padding: 1rem 0;
      background-color: #ccc;
      position: relative;
    }
    .header .logo{
      width: 100px;
      height: 100px;
      background-color: #ff6;

    }
    .header .gnb{
      width: 200px;
      background-color: #96f;
      padding: 0.5rem 0;
    }
    .header .toparea-stat{
      width: 150px; padding: 0.5rem 0;
      background-color: #6ff;
    }
    .flex-container{
      display: flex;
      flex-direction: column;
      /* flex-wrap: nowrap; */
      align-items: center;


    }
    .item{
      flex:none;
    }
    .item.toparea-stat {
      position: absolute;
      right: 1rem;
      bottom: 1rem;
    
    }

  </style>
</head>
<body>
  <div class="wrap">
    <header class="header flex-container">
      <hi class="logo item">logo</hi>
      <nav class="gnb item">네비게이션</nav>
      <div class="toparea-stat item">기능메뉴</div>
    </header>
  </div>
</body>
</html>