<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>퍼센트와 vw차이</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    *{magin: 0; padding: 0;}
    .title-text{
      font-size:50px; 
      font-family: "Noto Sans KR", sans-serif;
    }
    .title-text:first-child{
      font-weight: 100;
    }
    /* 브라우저화면 full size 쓰고 싶을때 */
    .wrap{
      width: 100%;
      height: 100vh;
      background-color: #66f;
      text-align: center;
      /* .wrap의 자식 중 인라인레벨의 수평정렬 후손 상속 */
      align-content: center;
      /* 블록레벨의 직계자식의 수직정렬 */
    }
    
   /* 단위% 가장가까운 블록레벨 요소가 됨* /
   /* css block 기본값 
      너비 -> 부모 content 수평영역 사용(auto)
      높이 -> 자식의 내용만큼 높이
   */
   .box-p{
    width: 200px;
    height: 300px;
    background-color: aquamarine;
   }
   /*.box-c의 부모 요소에 height지정되있지 않으면 %은 작동x */
   .box-c{
    width: 50%;
    height: 50%;
    background-color: bisque;
   }
   .box1{
      width: 100%; min-height: 200px; background-color: rgb(247, 146, 14);
    }
    .box2{
      /* width: 100vw;  */
      min-height: 200px; background-color: rgb(239, 66, 216);
    }
  </style>
 
</head>
<body>
  <div class="wrap" >
    <div class="title-text">준비된 퍼블리셔</div>

  </div>
   <!-- div.box-p>div.box-c -->
   <div class="box-p">
    <div class="box-c">Lorem, ipsum dolor sit amet consectetur adipisicing.</div>
   </div>

  <div class="box1"></div>
  <div class="box2"></div>
  
  
</body>
</html>